{
  "name": "john-lewis-app",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "start": "egrep -v '^#' .env.local | xargs | razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^3.13.0",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/webpack-env": "^1.16.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-razzle": "4.0.3",
    "eslint": "^7.22.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^0.9.0",
    "razzle": "4.0.3",
    "razzle-dev-utils": "4.0.3",
    "typescript": "^4.2.3",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "transform": {
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js",
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js"
    },
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.(ts|js)?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).(ts|js)?(x)"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}"
    ]
  }
}
