{
  "name": "john-lewis-app",
  "version": "3.0.0",
  "license": "MIT",
  "scripts": {
    "start": "egrep -v '^#' .env.local | xargs | razzle start",
    "build": "razzle build",
    "test:dev": "./node_modules/jest/bin/jest.js --watch",
    "test:report": "./node_modules/jest/bin/jest.js --collect-coverage --coverageDirectory=coverage-results",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.1.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-query": "^3.13.0",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^5.2.0",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@types/enzyme": "^3.10.8",
    "@types/jest": "^26.0.21",
    "@types/node-fetch": "^2.5.8",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/react-router-dom": "^5.1.7",
    "@types/styled-components": "^5.1.9",
    "@types/webpack-env": "^1.16.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-razzle": "4.0.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^7.22.0",
    "html-webpack-plugin": "^4.5.2",
    "mini-css-extract-plugin": "^0.9.0",
    "razzle": "4.0.3",
    "razzle-dev-utils": "4.0.3",
    "ts-jest": "^26.5.4",
    "typescript": "^4.2.3",
    "webpack": "^4.44.1",
    "webpack-dev-server": "^3.11.2"
  },
  "jest": {
    "setupFiles": [
      "./setupTest.js"
    ],
    "transform": {
      "\\.css$": "<rootDir>/node_modules/razzle/config/jest/cssTransform.js",
      "\\.(css|json)$": "<rootDir>/node_modules/razzle/config/jest/fileTransform.js",
      "\\.(js|jsx)$": "<rootDir>/node_modules/razzle/config/jest/babelTransform.js",
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testMatch": [
      "<rootDir>/src/**/?(*.)test.(ts|tsx)"
    ],
    "moduleFileExtensions": [
      "css",
      "js",
      "json",
      "jsx",
      "ts",
      "tsx"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "text",
      "lcov"
    ]
  }
}
